services:
  truthsense-ai:
    # Tells Compose to build the image from the Dockerfile in the current directory
    build: .
    # Maps port 8003 on  local machine to port 8003 in the container
    ports:
      - "8003:8003"

    restart: always